<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="cortes.html">Portifólio</a></li>
                <li><img class="navbar-logo" src="assets/logo-removebg.png" alt="Logo da Empresa"></li>
                <li><a href="agendamento.html">Agendamento</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </nav>
        </header>
        <main class="conteudo">
        </main>
        <footer class="footer">
            <p>&copy; 2023 Fit Barber. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>